version: '3'

services:

  tff:
    volumes:
      - .:/app
    ports:
      - "80:80"
    environment:
      - FLASK_APP=tff/main.py
      - FLASK_DEBUG=1
      - FLASK_SECRET_KEY=xxxxxxxxxxxxxxxxxx
      - GOOGLE_OAUTH_CLIENT_ID=xxx
      - GOOGLE_OAUTH_CLIENT_SECRET=xxx
      - 'RUN=flask run --host=0.0.0.0 --port=80'
    command: flask run --host=0.0.0.0 --port=80
    # Infinite loop, to keep it alive, for debugging
    # command: bash -c "while true; do echo 'sleeping...' && sleep 10; done"